PACKAGE_NAME: blast
PACKAGE_VERSION: 2.13.0
PACKAGE_SIGNATURE: MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
PACKAGE_CONFIG: Win64 : plain : vs2019 static 64 ReleaseDLL

>>>>>  blastp.exe

blastp: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastn.exe

blastn: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastx.exe

blastx: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  tblastn.exe

tblastn: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  tblastx.exe

tblastx: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  psiblast.exe

psiblast: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  rpsblast.exe

rpsblast: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  rpstblastn.exe

rpstblastn: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  makembindex.exe

makembindex: 2.13.0
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  segmasker.exe

segmasker: 1.0.0
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  dustmasker.exe

dustmasker: 1.0.0
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  windowmasker.exe

windowmasker: 1.0.0
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast.exe

deltablast: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  makeblastdb.exe

makeblastdb: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastdbcmd.exe

blastdbcmd: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastdb_aliastool.exe

blastdb_aliastool: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  convert2blastmask.exe

convert2blastmask: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastdbcheck.exe

blastdbcheck: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  makeprofiledb.exe

makeprofiledb: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blast_formatter.exe

blast_formatter: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blastn_vdb.exe

blastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  tblastn_vdb.exe

tblastn_vdb: 2.13.0+
ncbi-vdb: 2.11.2
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blast_formatter_vdb.exe

blast_formatter_vdb: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



>>>>>  blast_vdb_cmd.exe

blast_vdb_cmd: 2.13.0+
 Package: blast 2.13.0, build Feb 22 2022 08:32:52
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Feb 22 2022 08:32:52



